# M3U8Downloader

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/xuqingquan/m3u8downloader/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xuqingquan/m3u8downloader/demo/: MainActivity.kt  Utils.kt  VideoDownloadAdapter.kt
app/src/main/res/drawable/: ic_add_24dp.xml  shape_blue_btn.xml  shape_download_prepare.xml
app/src/main/res/layout/: activity_main.xml  item_download_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/xuqingquan/m3u8downloader/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
m3u8downloader/: build.gradle
m3u8downloader/src/androidTest/java/top/xuqingquan/m3u8downloader/: ExampleInstrumentedTest.kt
m3u8downloader/src/main/: AndroidManifest.xml
m3u8downloader/src/main/java/top/xuqingquan/m3u8downloader/: AriaFileDownload.java  FileDownloader.kt  M3U8ConfigDownloader.kt  M3U8Downloader.kt  SingleVideoDownloader.kt
m3u8downloader/src/main/java/top/xuqingquan/m3u8downloader/entity/: VideoDownloadEntity.java  VideoDownloadEntity.kt
m3u8downloader/src/main/java/top/xuqingquan/m3u8downloader/utils/: MD5Utils.kt  Utils.java
m3u8downloader/src/test/java/top/xuqingquan/m3u8downloader/: ExampleUnitTest.kt
python3/: .gitignore  pyM3u8Download.py
